<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RezaeiITE102772CityDomino.jnlp">
  <information>
    <title>RezaeiITE102772CityDomino</title>
    <vendor>Alireza</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RezaeiITE102772CityDomino.jar" size="1449837" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RezaeiITE102772CityDomino" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.Game"  name="RezaeiITE102772CityDomino" />
  <update check="always"/>
</jnlp>
