Human0 chose [ H0, H0 ] at index 0 Human0 put [ P1, S0 ] horizontally to ( 1, 1 )
Bot3 chose [ H0, S0 ] at index 1 Bot3 put [ A1, H0 ] vertically to ( 2, 0 )
Bot2 chose [ I2, P0 ] at index 3 Bot2 put [ A0, S2 ] vertically to ( 2, 0 )
Bot1 chose [ H1, P0 ] at index 2 Bot1 put [ O0, I2 ] vertically to ( 2, 0 )
Human0 chose [ S0, S0 ] at index 0 Human0 put [ H0, H0 ] horizontally to ( 0, 2 )
Bot3 chose [ H1, P0 ] at index 1 Bot3 put [ S0, H0 ] vertically to ( 1, 0 )
Bot1 chose [ I1, P0 ] at index 3 Bot1 put [ H1, P0 ] vertically to ( 1, 1 )
Bot2 chose [ A1, H0 ] at index 2 Bot2 put [ I2, P0 ] vertically to ( 1, 1 )
Human0 chose [ H0, H0 ] at index 0 Human0 put [ S0, S0 ] horizontally to ( 3, 1 )
Bot3 chose [ S0, O1 ] at index 2 Bot3 put [ P0, H1 ] vertically to ( 0, 0 )
Bot2 chose [ A0, A0 ] at index 1 Bot2 put [ H0, A1 ] horizontally to ( 0, 0 )
Bot1 chose [ P0, S2 ] at index 3 Bot1 put [ P0, I1 ] vertically to ( 3, 0 )
Human0 chose [ H0, H0 ] at index 0 Human0 put [ H0, H0 ] horizontally to ( 0, 3 )
Bot2 chose [ P0, I3 ] at index 3 Bot2 put [ A0, A0 ] horizontally to ( 3, 0 )
Bot3 chose [ A1, H0 ] at index 2 Bot3 put [ S0, O1 ] vertically to ( 3, 1 )
Bot1 chose [ H1, S0 ] at index 1 Bot1 put [ P0, S2 ] vertically to ( 4, 0 )
